input {
        tcp {
                port => 5000
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch-elk:9200"
                user => "elastic"
                password => "yourstrongpasswordhere"
        }
}